# RotingMdBack

./: .gitignore  MoldovaRoutes.sln  README.md
src/MoldovaRoutes.API/: MoldovaRoutes.API.csproj  Program.cs  appsettings.json
src/MoldovaRoutes.API/Controllers/: RoutesController.cs  TicketsController.cs  UsersController.cs
src/MoldovaRoutes.API/Filters/: AdminModAttribute.cs
src/MoldovaRoutes.BLL/: MoldovaRoutes.BLL.csproj
src/MoldovaRoutes.BLL/Interfaces/: IRouteService.cs  ITicketService.cs  IUserService.cs
src/MoldovaRoutes.BLL/Services/: RouteService.cs  TicketService.cs  UserService.cs
src/MoldovaRoutes.Common/: MoldovaRoutes.Common.csproj
src/MoldovaRoutes.Common/DTOs/: Dtos.cs
src/MoldovaRoutes.Common/Mapping/: MappingProfile.cs
src/MoldovaRoutes.DAL/: MoldovaRoutes.DAL.csproj
src/MoldovaRoutes.DAL/Context/: ApplicationDbContext.cs
src/MoldovaRoutes.DAL/Entities/: Route.cs  Ticket.cs  User.cs
